[gd_scene load_steps=2 format=3 uid="uid://jc5prikatxrl"]

[ext_resource type="Script" uid="uid://dvxfn0yqkh4qr" path="res://start.gd" id="1_plbvm"]

[node name="Fail" type="CanvasLayer"]
script = ExtResource("1_plbvm")

[node name="Label" type="Label" parent="."]
offset_left = 8.0
offset_top = 81.0
offset_right = 1147.0
offset_bottom = 156.0
text = "Dovakin failed to acquire the required gold that the party needed to be able to sleep in the Inn and were promptly kicked out. The Party was left
 to fend for themselves from the vampires throughout the night, eventually dying from their exhaustion."

[node name="Start" type="Button" parent="."]
offset_left = 177.0
offset_top = 213.0
offset_right = 422.0
offset_bottom = 286.0
text = "Try Again"

[node name="Quit" type="Button" parent="."]
offset_left = 652.0
offset_top = 213.0
offset_right = 913.0
offset_bottom = 286.0
text = "Quit"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
