[gd_scene load_steps=3 format=3 uid="uid://bs85s45afsb8"]

[ext_resource type="Script" uid="uid://d1254j8gmt5v7" path="res://start.gd" id="1_plbvm"]

[sub_resource type="LabelSettings" id="LabelSettings_1jhv5"]
font_size = 25

[node name="Fail" type="CanvasLayer"]
script = ExtResource("1_plbvm")

[node name="Label" type="Label" parent="."]
offset_left = 61.0
offset_top = 83.0
offset_right = 1200.0
offset_bottom = 158.0
text = "Without the lantern’s light, shadows creep into the village. The forest grows silent
as your mission fades into darkness."
label_settings = SubResource("LabelSettings_1jhv5")

[node name="Start" type="Button" parent="."]
offset_left = 177.0
offset_top = 213.0
offset_right = 422.0
offset_bottom = 286.0
text = "Try Again"

[node name="Quit" type="Button" parent="."]
offset_left = 652.0
offset_top = 213.0
offset_right = 913.0
offset_bottom = 286.0
text = "Quit"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
