[gd_scene load_steps=4 format=3 uid="uid://bymuvj1wxgreb"]

[ext_resource type="Script" uid="uid://dn7x1mxdmg3il" path="res://hud.gd" id="1_k5de2"]

[sub_resource type="LabelSettings" id="LabelSettings_pj4fn"]
font_size = 37
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wk2e3"]
font_size = 37
font_color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_k5de2")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 186.0
offset_bottom = 102.0

[node name="CoinsLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Crystals: 0"
label_settings = SubResource("LabelSettings_pj4fn")

[node name="LifeLabel" type="Label" parent="."]
offset_top = 51.0
offset_right = 110.0
offset_bottom = 102.0
text = "Lives: 3"
label_settings = SubResource("LabelSettings_wk2e3")
