[gd_scene load_steps=2 format=3 uid="uid://bbw0jjvbeno3p"]

[ext_resource type="Script" uid="uid://d1254j8gmt5v7" path="res://start.gd" id="1_bnhav"]

[node name="Start" type="CanvasLayer"]
script = ExtResource("1_bnhav")

[node name="Label" type="Label" parent="."]
offset_left = 8.0
offset_top = 81.0
offset_right = 1147.0
offset_bottom = 156.0
text = "A magical Forest Lantern that protects the nearby village has gone out. Your character must collect three special fire crystals from different forest
 areas to relight it."

[node name="Start" type="Button" parent="."]
offset_left = 177.0
offset_top = 213.0
offset_right = 422.0
offset_bottom = 286.0
text = "Start"

[node name="Quit" type="Button" parent="."]
offset_left = 652.0
offset_top = 213.0
offset_right = 913.0
offset_bottom = 286.0
text = "Quit"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
